buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.freemarker:freemarker:2.3.23'
    implementation gradleApi()
    implementation localGroovy() //not needed for Java plugins
    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.15"
group = "com.hu.freemarkerlib"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/RaysHuch/'
    vcsUrl = 'https://github.com/RaysHuch/FreeMarkerDemo'
    description = 'Use FreeMarker for android and gradle'
    tags = ['freeMarkerPlugin']

    plugins {
        greetingsPlugin {
            id = 'com.hu.freemarkerlib'
            displayName = 'Gradle Greeting plugin'
        }
    }
}