# FreeMarkerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
FreeMarkerLib/: build.gradle
FreeMarkerLib/checkTest/com/example/abc/: myFile.java
FreeMarkerLib/src/main/groovy/com/hu/freemarkerlib/: PluginImpl.groovy
FreeMarkerLib/src/main/groovy/com/hu/freemarkerlib/bean/: PluginBean.groovy
FreeMarkerLib/src/main/groovy/com/hu/freemarkerlib/task/: FreeMarkerTask.groovy
FreeMarkerLib/src/main/java/com/hu/freemarkerlib/: Generator.java  TestBean.java
FreeMarkerLib/src/main/resources/: myJavaFile.ftl
FreeMarkerLib/src/test/java/com/hu/freemarkerlib/: GeneratorTest.java
app/: build.gradle
app/src/androidTest/java/com/hu/freemarkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/freemarkerdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hu/freemarkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newTestDir/aaa/bbb/ccc/: AbcTest.java
