apply plugin: 'com.android.application'
apply plugin: "com.hu.freemarkerlib"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hu.freemarkerdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
pluginImpl{
    id = 123
    name = "Jeck"
    sex = 'man'
    clazzName = 'AbcTest'
    packageName = 'aaa.bbb.ccc'
    outDirFile = 'newTestDir'

}
//task myTask(type: JavaExec){
//    print("8888888888");
//
//    classpath = sourceSets.main.runtimeClasspath
//
//    main = 'com.hu.freemarkerlib.PluginImpl'
//
//    // arguments to pass to the application
//    args "checkTest", "com.example.abc","myFile","11233","man","Jeck"
//
//
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':FreeMarkerLib')
}
